{
  "name": "3-weekend-challenge",
  "version": "1.0.0",
  "description": "To Do App Hello Primers!",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaco26/3-weekend-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaco26/3-weekend-challenge/issues"
  },
  "homepage": "https://github.com/Jaco26/3-weekend-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  }
}
